<!-- Registration Form -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
    <!--  Username Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#372c24"
              android:text="Username"/>
    <EditText android:layout_width="fill_parent"
              android:inputType="text"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="20dip"
              android:singleLine="true" android:id="@+id/username"/>
    <!--  Password Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#372c24"
              android:text="Password"/>
    <EditText android:layout_width="fill_parent"
              android:inputType="textPassword"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:singleLine="true"
              android:password="true" android:id="@+id/password"/>
    <!-- Login button -->
    <Button android:id="@+id/login"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Login" android:layout_gravity="center" android:layout_marginRight="4dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register" android:layout_gravity="center"/>
    <!-- Link to Registration Screen -->

</LinearLayout>
        <!--Registration Form Ends -->